<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio-Video</title>
    <style>
        #aud{
            color: #a6dbdb;
            background-color: azure;
            text-align: center;
            border: 5px double #a6dbdb;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #vid{
            color: #a6dbdb;
            background-color: azure;
            text-align: center;
            margin-top: 15px;
            border: 5px double #a6dbdb;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #yt{
            color: #a6dbdb;
            background-color: azure;
            text-align: center;
            margin-top: 15px;
            border: 5px double #a6dbdb;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body style="background-color: rgb(216, 232, 248);">
    <div id="aud">
        <h3>Play Audio to Hear The Baby laugh.</h3>
        <audio src="assets/media/Baby-Laughin.mp3" controls></audio>
    </div>
    <div id="vid">
        <h3>Baby Girl Attempts to Stand! Watch in Video:</h3>
        <video src="assets/media/baby_video.mp4" controls width="300" height="250"></video>
    </div>
    <div id="yt">
        <h3>99 Beautiful Names of the Almighty Allah. Watch on only <span style="color: red;">YouTube!</span></h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zeGAOgQcgns" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>