<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        *{
            border: 0;
            margin: 0;
            padding: 5px;
        }
        .blog{
            background-color: beige;
            /* border: 5px solid rgb(134, 28, 16); */
            border-top: 5px;
            border-left: 5px;
            border-style: double;
            border-color: aquamarine;
            border-radius: 15px;
            margin-left: 20px;
            margin-top: 25px;
            /* applies to all */
            /* margin: 10px; */
            /* applies to top & bottom | right & left*/
            /* margin: 10px 20px; */
            /* applies to top | right & left | bottom*/
            /* margin: 10px 15px 20px; */
            /* applies to top | right |bottom | left */
            /* margin: 10px 15px 20px 25px; */            
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed architecto dicta repudiandae officiis quaerat ducimus laborum velit cupiditate at assumenda consectetur atque facilis sequi aliquid, illum dolores recusandae obcaecati? Laborum incidunt deleniti corrupti consectetur distinctio ullam fuga odio. Cum deleniti ut officiis assumenda accusamus nihil sit tenetur similique adipisci laborum officia reiciendis, ab repudiandae necessitatibus, quidem magni natus. Laborum, voluptas!</p>
    </div>
    <div class="blog">
        <h3>My second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed architecto dicta repudiandae officiis quaerat ducimus laborum velit cupiditate at assumenda consectetur atque facilis sequi aliquid, illum dolores recusandae obcaecati? Laborum incidunt deleniti corrupti consectetur distinctio ullam fuga odio. Cum deleniti ut officiis assumenda accusamus nihil sit tenetur similique adipisci laborum officia reiciendis, ab repudiandae necessitatibus, quidem magni natus. Laborum, voluptas!</p>
    </div>
    <div class="blog">
        <h3>My third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed architecto dicta repudiandae officiis quaerat ducimus laborum velit cupiditate at assumenda consectetur atque facilis sequi aliquid, illum dolores recusandae obcaecati? Laborum incidunt deleniti corrupti consectetur distinctio ullam fuga odio. Cum deleniti ut officiis assumenda accusamus nihil sit tenetur similique adipisci laborum officia reiciendis, ab repudiandae necessitatibus, quidem magni natus. Laborum, voluptas!</p>
    </div>
</body>
</html>